### ISSUE TITLE
:quote extension causing segfault

### ISSUE THREAD

**Issue by mwpastore** [vmg/redcarpet#569]
Hi folks,

Enabling the :quote extension when renderer is a subclass of Redcarpet::Render::Base causes a segfault.

```ruby
require "redcarpet"
Foo = Class.new(Redcarpet::Render::Base)
markdown = Redcarpet::Markdown.new Foo.new, quote: true
puts markdown.render('"Ouch!"')
```

```
./wat2.rb:6: [BUG] Segmentation fault at 0x00000000000000
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0010 e:000009 CFUNC  :render
c:0002 p:0074 s:0006 E:001f98 EVAL   ./wat2.rb:6 [FINISH]
c:0001 p:0000 s:0002 E:0006e0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
./wat2.rb:6:in `<main>'
./wat2.rb:6:in `render'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000005 rbx: 0x0000000000000021 rcx: 0x0000000000000005
 rdx: 0x00007fee89e0da30 rdi: 0x00007fee89e0eae0 rsi: 0x00007fff51557ef0
 rbp: 0x00007fff51557f20 rsp: 0x00007fff51557ee8  r8: 0x0000000000000001
  r9: 0x00007fee89e0e570 r10: 0x0000000000000001 r11: 0xffff8011761f15e0
 r12: 0x0000000000000000 r13: 0x000000000000000c r14: 0x0000000000000007
 r15: 0x00007fee89e0e570 rip: 0x0000000000000000 rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
0   ruby                                0x000000010e853c44 rb_vm_bugreport + 388
1   ruby                                0x000000010e6ec49a rb_bug_context + 490
2   ruby                                0x000000010e7c1e53 sigsegv + 83
3   libsystem_platform.dylib            0x00007fff9272252a _sigtramp + 26
4   ???                                 0x0000000000000000 0x0 + 0
5   redcarpet.bundle                    0x000000010ec92268 char_quote + 248
6   redcarpet.bundle                    0x000000010ec904e2 parse_inline + 290
7   redcarpet.bundle                    0x000000010ec8ed5a parse_block + 6378
8   redcarpet.bundle                    0x000000010ec8cda0 sd_markdown_render + 3504
9   redcarpet.bundle                    0x000000010ec9353b rb_redcarpet_md_render + 283
10  ruby                                0x000000010e84986a vm_call_cfunc + 314
11  ruby                                0x000000010e832630 vm_exec_core + 11984
12  ruby                                0x000000010e843ebc vm_exec + 124
13  ruby                                0x000000010e6f51d8 ruby_exec_internal + 152
14  ruby                                0x000000010e6f50e6 ruby_run_node + 54
15  ruby                                0x000000010e6a87af main + 79

-- Other runtime information -----------------------------------------------

* Loaded script: ./wat2.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin15/enc/encdb.bundle
    5 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin15/enc/trans/transdb.bundle
    6 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/unicode_normalize.rb
    7 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin15/rbconfig.rb
    8 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/compatibility.rb
    9 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/defaults.rb
   10 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/deprecate.rb
   11 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/errors.rb
   12 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
   13 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
   14 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/platform.rb
   15 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
   16 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/stub_specification.rb
   17 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/util/list.rb
   18 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin15/stringio.bundle
   19 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
   20 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/exceptions.rb
   21 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb
   22 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/monitor.rb
   23 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   24 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems.rb
   25 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/path_support.rb
   26 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/dependency.rb
   27 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/version.rb
   28 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/core_ext/name_error.rb
   29 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/levenshtein.rb
   30 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/jaro_winkler.rb
   31 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkable.rb
   32 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/2.3.0/delegate.rb
   33 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   34 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   35 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   36 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   37 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/null_checker.rb
   38 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/formatter.rb
   39 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean.rb
   40 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/redcarpet-3.3.4/lib/redcarpet.bundle
   41 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/redcarpet-3.3.4/lib/redcarpet/compat.rb
   42 /Users/mwp/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/redcarpet-3.3.4/lib/redcarpet.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html
```

```
Process:               ruby [33685]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [765]
Responsible:           Terminal [759]
User ID:               501

Date/Time:             2016-08-01 00:09:02.544 -0500
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        F58D37AC-DDF7-66C9-FD75-5B70FCF783B9

Sleep/Wake UUID:       63141474-D08B-406A-878D-FBEA82054F99

Time Awake Since Boot: 130000 seconds
Time Since Wake:       14000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010e6a7000-000000010e8ea000 [ 2316K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff83e8df06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8a0d64ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff92e386df abort + 129
3   ruby                          	0x000000010e6ec2a9 die + 9
4   ruby                          	0x000000010e6ec4ee rb_bug_context + 574
5   ruby                          	0x000000010e7c1e53 sigsegv + 83
6   libsystem_platform.dylib      	0x00007fff9272252a _sigtramp + 26
7   ???                           	000000000000000000 0 + 0
8   redcarpet.bundle              	0x000000010ec904e2 parse_inline + 290
9   redcarpet.bundle              	0x000000010ec8ed5a parse_block + 6378
10  redcarpet.bundle              	0x000000010ec8cda0 sd_markdown_render + 3504
11  redcarpet.bundle              	0x000000010ec9353b rb_redcarpet_md_render + 283
12  ruby                          	0x000000010e84986a vm_call_cfunc + 314
13  ruby                          	0x000000010e832630 vm_exec_core + 11984
14  ruby                          	0x000000010e843ebc vm_exec + 124
15  ruby                          	0x000000010e6f51d8 ruby_exec_internal + 152
16  ruby                          	0x000000010e6f50e6 ruby_run_node + 54
17  ruby                          	0x000000010e6a87af main + 79
18  libdyld.dylib                 	0x00007fff8d4b45ad start + 1

Thread 1:: ruby-timer-thr
0   libsystem_kernel.dylib        	0x00007fff83e8f2a2 poll + 10
1   ruby                          	0x000000010e8629b3 thread_timer + 371
2   libsystem_pthread.dylib       	0x00007fff8a0d399d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8a0d391a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff8a0d1351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fee8a0eb1f8  rdx: 0x0000000000000000
  rdi: 0x0000000000000a3b  rsi: 0x0000000000000006  rbp: 0x00007fee8a0eb220  rsp: 0x00007fee8a0eb1f8
   r8: 0x0000000000000040   r9: 0x00007fff772281e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fee8a0eb350  r13: 0x000000000000000d  r14: 0x00007fff74c3e000  r15: 0x000000010e87948a
  rip: 0x00007fff83e8df06  rfl: 0x0000000000000206  cr2: 0x00007fff77226008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10e6a7000 -        0x10e8e9ff7 +ruby (0) <5F4278EA-8184-31D5-ADAB-5BBFADB1EFD5> /Users/USER/*/ruby
       0x10ec75000 -        0x10ec76fff +encdb.bundle (0) <9FD94026-B4CF-35D0-9242-529AF88C3FC8> /Users/USER/*/encdb.bundle
       0x10ec79000 -        0x10ec7afff +transdb.bundle (0) <B6DC0633-89FA-33AC-A8F3-C65F49CCD00E> /Users/USER/*/transdb.bundle
       0x10ec7d000 -        0x10ec81ffb +stringio.bundle (0) <8C0F138B-AE3E-33D9-B4D1-6DA21DA45B6A> /Users/USER/*/stringio.bundle
       0x10ec87000 -        0x10ec96ff7 +redcarpet.bundle (0) <1B052635-62F1-35B1-8761-DA66721C79FE> /Users/USER/*/redcarpet.bundle
    0x7fff64761000 -     0x7fff64798a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff83e77000 -     0x7fff83e95ff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8422e000 -     0x7fff8422fffb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff84305000 -     0x7fff84306fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff847c3000 -     0x7fff847f2ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff847f3000 -     0x7fff847f5ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff84ec6000 -     0x7fff84f19ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff86e9c000 -     0x7fff86f13feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8777c000 -     0x7fff87793ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8795c000 -     0x7fff87989fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8883a000 -     0x7fff8883aff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff89a0f000 -     0x7fff89a10fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff89d7d000 -     0x7fff89da7ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff8a0d0000 -     0x7fff8a0d9ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8a2b7000 -     0x7fff8a31dff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff8a392000 -     0x7fff8a3bbfff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff8a50e000 -     0x7fff8a513ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8aaf7000 -     0x7fff8aaf7ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff8ab10000 -     0x7fff8ab17ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8b238000 -     0x7fff8b261ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff8b262000 -     0x7fff8b46ffff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8d271000 -     0x7fff8d27aff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8d4b1000 -     0x7fff8d4b4ffb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff8e398000 -     0x7fff8e39dff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8e9db000 -     0x7fff8e9ecff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8eaf7000 -     0x7fff8eafbfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8eb05000 -     0x7fff8eb07ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8ee11000 -     0x7fff8ee14fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8ee15000 -     0x7fff8ee16ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff905e6000 -     0x7fff905e8fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff91412000 -     0x7fff91423ff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib
    0x7fff915f5000 -     0x7fff915f6fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff922a9000 -     0x7fff9271ffff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff92720000 -     0x7fff92728fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9272a000 -     0x7fff92732ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff92c36000 -     0x7fff92c7cff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff92dda000 -     0x7fff92e67fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff957a9000 -     0x7fff957a9ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff9588a000 -     0x7fff95892fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff95a06000 -     0x7fff95d71657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff962a7000 -     0x7fff962b2ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff96521000 -     0x7fff9653dff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff986cd000 -     0x7fff986d5fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff99fe4000 -     0x7fff99ffbff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 143710
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=108.2M resident=0K(0%) swapped_out_or_unallocated=108.2M(100%)
Writable regions: Total=48.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=48.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            38.2M       12 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        2 
Stack                             8216K        3 
Stack Guard                       56.0M        2 
VM_ALLOCATE                          4K        2 
__DATA                            2972K       51 
__LINKEDIT                        91.7M        8 
__TEXT                            16.5M       50 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            215.9M      131 
```

**Comment by robin850** [comment]
Hi @mwpastore,

Thank you very much for reporting this, completely my bad on this one. Waiting for the next Redcarpet release, you can point to the `master` branch inside your Gemfile or just define the `quote` callback like:

~~~ruby
Foo = Class.new(Redcarpet::Render::Base) do
  def quote(text); nil; end
end
~~~

I hope to cut a new release soon anyway, but I'm not sure when it will happen.

**Comment by mwpastore** [comment]
No worries! Thanks for the quick fix.
